<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            margin:20px;
            padding : 15px;
            width : 200px;
            border:1px solid #000;
            
        }
        #i1{
            background-color: orange;
        }
        #i2,#i3,#i4{
            background-color: skyblue;
        }
        li a{
            display : block;
            color : #000;
            padding : 8px 16px;
            text-decoration: none;
           
        }
        li a:hover{
            background-color: #555;
            color : white;
        }
        /* Horizontal navigation bar */
        
        li1 a1{
            display:inline;
            color:#000;
            text-decoration: none;
            
        }
        li1 a1:hover{
            background-color: #555;
            color : white;
        }
        #i5{
            background-color:gray;
            display:inline;
        }
        #i6,#i7,#i8{
            background-color: gainsboro;
            display: inline;
        }
        
    </style>
</head>
<body>
    <!-- Vertical Navigation Bar -->
    <ul>
        <li id="i1"><a href="#">Home</a></li>
        <li id="i2" ><a href="#">Java</a></li>
        <li id="i3"><a href="#">HTML</a></li>
        <li id="i4"><a href="#">CSS</a></li>
    </ul>
    <!-- Horizontal navigation bar-->
    <ul>
        <li1 id="i5"><a1 href="#">Home</a1></li1>
        <li1 id="i6" ><a1 href="#">Java</a1></li1>
        <li1 id="i7"><a1 href="#">HTML</a1></li1>
        <li1 id="i8"><a1 href="#">CSS</a1></li1>
    </ul>
</body>
</html>